"""
Django settings for biblio project.

Generated by 'django-admin startproject' using Django 2.0.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os # importujemy

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__))) # bazowy katalog


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'cxr0*#2fx5kvi5=0ssx9v-4-b-2at)(ja*oqzlqtdkiuooibhy'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True # jak w fazie developerki True, na produkcji: False

ALLOWED_HOSTS = [] # ustawienie w którym musimy wpisać jakie adresy internetowe mają prawo dostępu do tej aplikacji
                    # 127.0.0.1
# Application definition
'''
aplikacje podpięte do naszego sewisu. Jak tworzysz aplikację, to dopisujesz tutaj.

admin - panel admin, administracyjny. Np robimy model bazy(klasy) dajemy makemigrations i migrations i widać w panelu
auth - domyślne modele: grupy, użytkownika, uprawnienia i panel logowania
contenttypes - apliakcja umożliwa tworzenie realcji pomiędzy obiektami w bazie, ale troszkę na innym poziomie niż
                relacje normalnie. Możemy przypinać TAGI i dzięki temu robić znacznie ciekawsze aplikacje
sessions - aplkacja odpowiedzialna za obsłógę sesji (ciastecek etc)
messages - do wyświetlania użytkownikowi komunikatów (domyślnie wyświetla - pomyślnie dodano do bazy,
            pomyślnie zaktualizowano etc)
staticfiles - aplikacja do zarządzania plikami statycznymi. Np. layout (ikonka do konkretnej aplikacji)

'''
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'shelf.apps.ShelfConfig',
]
'''
o tym po tym
'''
MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

]
'''
ściezka pythonowa do pliku opisującego strukturę url`i -> urls.py
'''
ROOT_URLCONF = 'biblio.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'biblio.wsgi.application' # co ma być uruchamiane w momencie, gdy uruchamiamy server


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases
'''
konfiguracja baz danych. Domyślnie- sqlite(sikjulajt3) trzymana w pliku
'''
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en'

TIME_ZONE = 'UTC'

USE_I18N = True #internationalization

USE_L10N = True # localization

USE_TZ = True # czy ma używąć TIMEZONE


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'

